<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Blocos</title>

    <style>
        .bloco{
            background-image: url('imagens/wallpaper003.jpg');
            font-size: 22px;
            font-weight: bold;
            color: red;
            text-align: center;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: left center;
        }

        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: center center;
        }

    </style>

</head>
<body>
    <div class="bloco" id="q1">left top</div>

    <div class="bloco" id="q2">left center</div>

    <div class="bloco" id="q3">right bottom</div>

    <div class="bloco" id="q4">center center</div>

</body>

    

</body>
</html>