<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>


        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        .quadrado{
            background-color: aqua;
            display: inline-block;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }

        #q2{
           background-image: linear-gradient(to bottom, yellow, red); 
        }

        #q1{
           background-image: url('imagens/pattern003.png'); 
        }

        #q3{
            
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>
</html>