<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes Externas</title>

    <style>
       @font-face {
           font-family:'minhas fontes';
           src: url('fonts/Toy Blocks.ttf') format('truetype'), url('fonts/Elegant.otf') format('opentype');
           font-weight: normal;
           font-style: normal;

           /*
           Tipos de Format()
           -opentype (otf)
           -truetype (ttf)
           -embedded-opentype
           -truetype-aat (Apple Advanced Typography)
           -svg
           */
       }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(12, 9, 9);
        }
        h1{
            font-family:'minhas fontes', Times, serif;
            font-size:3em;
            color: blue;
            font-weight: normal;
        }
       
        h2{
            font-family:'minhas fontes';
            font-size: 2em;
            color: rgb(181, 255, 9); 
        }

    </style>
</head>
<body>
    <h1> Primeiro Título</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio itaque placeat necessitatibus debitis beatae harum eius maiores blanditiis libero. Atque porro reprehenderit, corporis cum consequatur debitis quod? Asperiores, in facere!</p>
    
    <h2>Este é o Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ut vitae voluptatibus ratione recusandae. Sit explicabo delectus illo sequi id nihil vero illum! Blanditiis, totam ad! Ex quia vitae eveniet.</p>

</body>
</html>