<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes do Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        

        
        body{
            font-family:'Pattaya', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(12, 9, 9);
        }
        h1{
            font-family: 'Dancing Script', cursive;
            font-size:3em;
            color: blue;
        }
       
        h2{
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
            color: rgb(181, 255, 9); 
        }

    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio itaque placeat necessitatibus debitis beatae harum eius maiores blanditiis libero. Atque porro reprehenderit, corporis cum consequatur debitis quod? Asperiores, in facere!</p>
    
    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ut vitae voluptatibus ratione recusandae. Sit explicabo delectus illo sequi id nihil vero illum! Blanditiis, totam ad! Ex quia vitae eveniet.</p>

</body>
</html>