<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas de fontes
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /*Shorthand font 
            -font-style -> font-weight -> font-size -> font-family

            font-family:Work Sans ;
            font-weight:bolder ;
            font-size: 3em ;
            font-style:italic ;
            */
            font:italic bolder 3em 'Work Sans' sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
        
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus reiciendis cum non. Eaque, hic sit. Ea dolore eaque exercitationem nam explicabo repellendus. Dicta cum, delectus blanditiis doloremque nisi quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo error incidunt, dolore ipsum repudiandae cumque? Perspiciatis doloribus beatae nisi ipsum, vitae recusandae? Earum in quis fuga consequatur dolorum molestias quod?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio nemo, ea aliquam iste perspiciatis debitis, hic nam quos in porro tempora sed est impedit unde iusto accusamus facilis. Maiores, harum!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta doloremque unde placeat quod quos harum accusantium, est impedit cum! Itaque veritatis dolore inventore nihil ipsa, recusandae delectus ullam quibusdam sequi.</p>

<form> 
    <input type="text">
    <input type="password" name="02" id="">
    <textarea name="area" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="ENVIAR">
    <input type="button" value="enviarr">
    <button>enviarrrr</button>
</form>

</body>
</html>